# GestaoDeProdutos.Services.Api

./: .gitgnore.txt  GestaoDeProdutos.Services.Api.sln  README.md.txt  README.txt
GestaoDeProduto.Tests/: GestaoDeProduto.Tests.csproj
GestaoDeProduto.Tests/Tests/: ProdutosTest.cs
GestaoDeProdutos.Application/: GestaoDeProdutos.Application.csproj
GestaoDeProdutos.Domain/: GestaoDeProdutos.Domain.csproj
GestaoDeProdutos.Infra.Data/: GestaoDeProdutos.Infra.Data.csproj
GestaoDeProdutos.Infra.Data/Configurations/: ProdutosConfiguration.cs
GestaoDeProdutos.Infra.Data/Contexts/: DataContext.cs
GestaoDeProdutos.Infra.Data/Interfaces/: IBaseRepository.cs
GestaoDeProdutos.Infra.Data/Repositories/: BaseRepository.cs
GestaoDeProdutos.Services.Api/: GestaoDeProdutos.Services.Api.csproj  Program.cs
GestaoDeProdutos.Services.Api/Controllers/: ProdutosController.cs
GestaoDeProdutos.Services.Api/Extensions/: SwaggerDocExtension.cs
GestaoDeProdutos.Services.Api/Properties/: launchSettings.json
GestaoDeProdutos.Services.Api/Services/: SwaggerDocExtesion.cs
