<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Notifications\" />
    <Folder Include="Handlers\Requests\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\Commands\Categoria\" />
    <Folder Include="Models\Commands\Estoque\" />
    <Folder Include="Models\Commands\Produtos\" />
    <Folder Include="Models\Queries\" />
    <Folder Include="Notifications\" />
    <Folder Include="Services\" />
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
